# dotnetproject-team5_netproject

./: ._README.md  DotNetProject_Team5_Armoire.sln  README.md
DotNetProject_Team5_Armoire/: DotNetProject_Team5_Armoire.csproj  Program.cs  Startup.cs  appsettingsX.json
DotNetProject_Team5_Armoire/Areas/Identity/: IdentityHostingStartup.cs
DotNetProject_Team5_Armoire/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetProject_Team5_Armoire/Data/: ApplicationDbContext.cs  CategoryDbSeeder.cs  ClothDbContext.cs  ClothDbSeeder.cs  ClothingDbSeeder.cs  ServiceConfiguration.cs
DotNetProject_Team5_Armoire/Data/Cloth/Migrations/: 20201208200755_InitialClothSchema.Designer.cs  20201208215353_InitialClothSchema.Designer.cs  20201208215353_InitialClothSchema.cs  20201208230158_Initial schema.Designer.cs  20201208230158_Initial schema.cs  20201209000223_InitialClothSchema.Designer.cs  20201209000223_InitialClothSchema.cs  (+4 more)
DotNetProject_Team5_Armoire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201210200727_InitialIdentitySchema.Designer.cs  20201210200727_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetProject_Team5_Armoire/Models/: BaseEntity.cs  Category.cs  Cloth.cs  Clothing.cs
DotNetProject_Team5_Armoire/Pages/: Carousel.cshtml  Carousel.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteItem.cshtml  DeleteItem.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetProject_Team5_Armoire/Pages/AddItem/: Index.cshtml  Index.cshtml.cs
DotNetProject_Team5_Armoire/Pages/EditItem/: Index.cshtml  Index.cshtml.cs
DotNetProject_Team5_Armoire/Pages/ItemAddedNotification/: Index.cshtml  Index.cshtml.cs
DotNetProject_Team5_Armoire/Pages/Shared/: _CategoryFilterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _pagination.cshtml
DotNetProject_Team5_Armoire/Properties/: launchSettings.json  serviceDependencies.Armoire - Web Deploy.json
DotNetProject_Team5_Armoire/Services/: AWSS3Service.cs
DotNetProject_Team5_Armoire/ViewModels/: PaginationInfoVM.cs
DotNetProject_Team5_Armoire/wwwroot/css/: site.css
(+46 files in other folders)
